meta {
  name: Get song
  type: http
  seq: 4
}

get {
  url: http://localhost:3000/song?artist=Rick Astley&song=Never Gonna Give You Up
  body: none
  auth: inherit
}

params:query {
  artist: Rick Astley
  song: Never Gonna Give You Up
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Gets a song from the S3 storage instance.
  
  The user needs to input these parameters to the query string:
  - "artist": Artist name
  - "song": Song name
  - "ext": File extension (fallback: "mp3"})
  
  The S3 query is built like this:
  - Bucket: artist
  - Key: {song}.{ext}
}
